<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0b1020" />
  <title>abd2uhyouronlinecoach</title>
  <meta name="description" content="Online gym coaching: generate a gym split, weekly food program with exact portions, and track your daily calories." />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="abd2uhyouronlinecoach home">
        <span class="logo">A2</span>
        <span class="brand-text">
          <strong>abd2uhyouronlinecoach</strong>
          <span class="brand-sub">Gym split • Weekly meal plan • Calorie tracker</span>
        </span>
      </a>

      <nav class="nav" aria-label="Main navigation">
        <a class="nav-link" href="#generator">Generator</a>
        <a class="nav-link" href="#tracker">Tracker</a>
        <a class="nav-link" href="#pricing">Pricing</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>

      <div class="header-actions">
        <button class="btn btn-ghost" id="shareBtn" type="button" title="Share this website">Share</button>
        <button class="btn btn-ghost" id="copyLinkBtn" type="button" title="Copy website link">Copy link</button>
      </div>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Online Gym Coaching</h1>
          <p class="lead">
            Enter your stats and goal to generate a <strong>gym split</strong> and a <strong>7-day food program</strong> with
            exact portions (eggs, bread, chicken, rice, etc.) — plus a built-in <strong>calorie tracker</strong>.
          </p>

          <ul class="hero-bullets">
            <li>Goal-based training plan (3–6 days/week)</li>
            <li>Weekly meal plan (7 days) with grams + meal variety</li>
            <li>Daily calorie tracker with food log (saved on your device)</li>
          </ul>

          <div class="hero-cta">
            <a class="btn" href="#generator">Generate my plan</a>
            <a class="btn btn-ghost" href="#pricing">See offers</a>
          </div>

          <p class="micro">
            Not medical advice. If you have health conditions, are under 18, pregnant, or injured, consult a qualified professional first.
          </p>
        </div>

        <div class="hero-media card">
          <div class="hero-media-top">
            <span class="badge" id="heroBadge">Select gender to preview</span>
          </div>

          <div class="hero-img-wrap">
            <img id="heroMale" class="hero-img is-active" src="assets/hero-male.jpg" alt="Male athlete training in a gym" loading="eager" />
            <img id="heroFemale" class="hero-img" src="assets/hero-female.jpg" alt="Female athlete training in a gym" loading="lazy" />
          </div>

          <div class="hero-media-bottom micro">
            Photos: Luke Witter &amp; Sven Mieke (Unsplash). See credits in footer.
          </div>
        </div>
      </div>
    </section>

    <!-- GENERATOR -->
    <section class="section" id="generator">
      <div class="container">
        <div class="section-head">
          <h2>Program Generator</h2>
          <p class="muted">Generate your training split + exact weekly meal plan based on age, height, weight, gender, and goal.</p>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3>Your info</h3>
            <form id="planForm" novalidate>
              <div class="grid">
                <label class="field">
                  <span>Age</span>
                  <input id="age" type="number" min="13" max="90" step="1" placeholder="e.g. 24" required />
                  <small class="hint">years</small>
                </label>

                <label class="field">
                  <span>Gender</span>
                  <select id="gender" required>
                    <option value="" selected disabled>Select…</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                  <small class="hint">Changes images + calorie estimate</small>
                </label>

                <label class="field">
                  <span>Weight</span>
                  <input id="weight" type="number" min="30" max="250" step="0.1" placeholder="e.g. 78" required />
                  <small class="hint">kg</small>
                </label>

                <label class="field">
                  <span>Height</span>
                  <input id="height" type="number" min="130" max="220" step="0.1" placeholder="e.g. 178" required />
                  <small class="hint">cm</small>
                </label>

                <label class="field">
                  <span>Goal</span>
                  <select id="goal" required>
                    <option value="build" selected>Build muscle (lean bulk)</option>
                    <option value="lose">Lose weight (cut)</option>
                    <option value="gain">Gain weight (bigger surplus)</option>
                  </select>
                  <small class="hint">choose one</small>
                </label>

                <label class="field">
                  <span>Training days / week</span>
                  <select id="days" required>
                    <option value="3">3 days</option>
                    <option value="4" selected>4 days</option>
                    <option value="5">5 days</option>
                    <option value="6">6 days</option>
                  </select>
                  <small class="hint">used for plan + activity factor</small>
                </label>
              </div>

              <details class="advanced">
                <summary>Optional</summary>
                <div class="grid">
                  <label class="field">
                    <span>Activity (outside the gym)</span>
                    <select id="activity">
                      <option value="sedentary">Sedentary (desk + low steps)</option>
                      <option value="normal" selected>Normal (some walking)</option>
                      <option value="active">Active (10k+ steps, active job)</option>
                    </select>
                    <small class="hint">adjusts calories</small>
                  </label>

                  <label class="field">
                    <span>Diet preference</span>
                    <select id="diet">
                      <option value="normal" selected>No preference</option>
                      <option value="halal">Halal-friendly</option>
                      <option value="vegetarian">Vegetarian</option>
                    </select>
                    <small class="hint">affects weekly meal plan</small>
                  </label>
                </div>
              </details>

              <div class="actions">
                <button type="submit" class="btn">Generate plan</button>
                <button type="button" id="resetBtn" class="btn btn-ghost">Reset</button>
              </div>

              <p class="micro" id="formMsg" aria-live="polite"></p>
            </form>
          </div>

          <div class="card">
            <h3>Preview</h3>
            <div class="mini-gallery">
              <figure class="mini">
                <img src="assets/gym-dumbbells.jpg" alt="Dumbbells in a gym" loading="lazy" />
                <figcaption class="micro">Training</figcaption>
              </figure>
              <figure class="mini">
                <img src="assets/food-breakfast.jpg" alt="Healthy breakfast meal" loading="lazy" />
                <figcaption class="micro">Nutrition</figcaption>
              </figure>
            </div>

            <div class="micro">
              Tip: after you generate your plan, go to the <a href="#tracker">Calorie Tracker</a> section to track daily intake.
            </div>

            <hr class="sep" />

            <div class="micro">
              This site is static (no backend). Your plan and tracker are saved only in your browser (localStorage).
            </div>
          </div>
        </div>

        <section class="output" id="output" hidden>
          <div class="output-header">
            <h2>Your Plan</h2>
            <div class="output-actions">
              <button class="btn btn-ghost" id="printBtn" type="button">Print / Save PDF</button>
              <button class="btn btn-ghost" id="copyBtn" type="button">Copy summary</button>
            </div>
          </div>

          <div class="cards">
            <article class="card" id="summaryCard"></article>
            <article class="card" id="nutritionCard"></article>
            <article class="card" id="mealCard"></article>
            <article class="card" id="trainingCard"></article>
          </div>
        </section>
      </div>
    </section>

    <!-- TRACKER -->
    <section class="section" id="tracker">
      <div class="container">
        <div class="section-head">
          <h2>Calorie Tracker</h2>
          <p class="muted">Log what you eat each day and compare it to your generated targets.</p>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3>Today’s tracking</h3>

            <div class="grid">
              <label class="field">
                <span>Date</span>
                <input id="trackDate" type="date" />
                <small class="hint">saved per day</small>
              </label>

              <div class="field">
                <span class="sr-only">Targets</span>
                <div class="tracker-kpis" id="trackerKpis"></div>
                <small class="hint">Generate a plan to set targets</small>
              </div>
            </div>

            <hr class="sep" />

            <form id="trackForm" class="tracker-form" novalidate>
              <div class="grid">
                <label class="field">
                  <span>Food</span>
                  <select id="foodSelect" required></select>
                  <small class="hint">common foods included</small>
                </label>

                <label class="field">
                  <span>Quantity</span>
                  <input id="foodQty" type="number" min="0" step="1" placeholder="e.g. 200" required />
                  <small class="hint" id="qtyHint">grams or units</small>
                </label>
              </div>

              <details class="advanced">
                <summary>Optional: custom item</summary>
                <div class="grid">
                  <label class="field">
                    <span>Custom name</span>
                    <input id="customName" type="text" placeholder="e.g. Protein bar" />
                    <small class="hint">use with “Custom calories” food</small>
                  </label>

                  <label class="field">
                    <span>Custom calories</span>
                    <input id="customKcal" type="number" min="0" step="1" placeholder="e.g. 220" />
                    <small class="hint">kcal for the portion</small>
                  </label>

                  <label class="field">
                    <span>Protein (g)</span>
                    <input id="customP" type="number" min="0" step="0.1" placeholder="e.g. 20" />
                    <small class="hint">optional</small>
                  </label>

                  <label class="field">
                    <span>Carbs (g)</span>
                    <input id="customC" type="number" min="0" step="0.1" placeholder="e.g. 25" />
                    <small class="hint">optional</small>
                  </label>

                  <label class="field">
                    <span>Fats (g)</span>
                    <input id="customF" type="number" min="0" step="0.1" placeholder="e.g. 8" />
                    <small class="hint">optional</small>
                  </label>
                </div>
              </details>

              <div class="actions">
                <button class="btn" type="submit">Add to log</button>
                <button class="btn btn-ghost" id="clearDayBtn" type="button">Clear this day</button>
              </div>

              <p class="micro" id="trackMsg" aria-live="polite"></p>
            </form>
          </div>

          <div class="card">
            <h3>Food log</h3>
            <div class="table-wrap">
              <table class="table" id="logTable" aria-label="Food log table">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Qty</th>
                    <th>kcal</th>
                    <th>P</th>
                    <th>C</th>
                    <th>F</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="logBody">
                  <tr><td colspan="7" class="muted">No items yet.</td></tr>
                </tbody>
              </table>
            </div>

            <hr class="sep" />

            <div class="progress">
              <div class="progress-row">
                <div class="micro"><strong>Calories</strong></div>
                <div class="micro muted" id="calProgressText">Generate a plan to see targets.</div>
              </div>
              <div class="bar"><div class="fill" id="calBar"></div></div>

              <div class="progress-grid">
                <div>
                  <div class="micro"><strong>Protein</strong></div>
                  <div class="bar"><div class="fill" id="pBar"></div></div>
                </div>
                <div>
                  <div class="micro"><strong>Carbs</strong></div>
                  <div class="bar"><div class="fill" id="cBar"></div></div>
                </div>
                <div>
                  <div class="micro"><strong>Fats</strong></div>
                  <div class="bar"><div class="fill" id="fBar"></div></div>
                </div>
              </div>
            </div>

            <p class="micro">
              Tracker tip: if you don’t want to track everything, at least track <strong>protein</strong> and <strong>calories</strong>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section class="section" id="pricing">
      <div class="container">
        <div class="section-head">
          <h2>Offers & Payment</h2>
          <p class="muted">Personal coaching via Instagram or WhatsApp. For real payments, connect the button to your Stripe/PayPal link.</p>
        </div>

        
        <div class="pricing">
          <article class="card price-card featured">
            <div class="price-head">
              <h3>Personal Coaching</h3>
              <div class="price">€80</div>
              <div class="micro muted">per month</div>
            </div>
            <ul class="clean">
              <li>Personal coaching by <strong>Instagram</strong> or <strong>WhatsApp</strong></li>
              <li>Direct contact with the coach</li>
              <li>Form checks + weekly feedback</li>
              <li>Personal adjustments to training &amp; food plan</li>
            </ul>
            <button class="btn" data-plan="Personal coaching (€80/month)">Request personal coaching</button>
          </article>
        </div>

        <div class="card callout">
          <h3>Connect real payments</h3>
          <p class="muted">
            This is a static site template. To accept payments, replace the buttons with your checkout links
            (Stripe, PayPal, etc.). For now, the buttons open a request message you can send to the coach.
          </p>
          <div class="actions">
            <button class="btn btn-ghost" id="openPaymentHelp" type="button">How to connect Stripe/PayPal</button>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="section" id="contact">
      <div class="container">
        <div class="section-head">
          <h2>Contact the Coach</h2>
          <p class="muted">For further information, contact the coach directly.</p>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3>Direct contact</h3>
            <ul class="clean">
              <li><strong>Email:</strong> <a id="coachEmailLink" href="mailto:abd2uhyouronlinecoach@gmail.com">abd2uhyouronlinecoach@gmail.com</a></li>
              <li><strong>Instagram:</strong> <a id="coachIgLink" href="https://instagram.com/abd2uhyouronlinecoach" target="_blank" rel="noreferrer">@abd2uhyouronlinecoach</a></li>
              <li><strong>WhatsApp:</strong> <a id="coachWaLink" href="https://wa.me/358408145114?text=Hi%20Coach%20%F0%9F%91%8B%20I%20want%20to%20start%20online%20coaching." target="_blank" rel="noreferrer">Chat on WhatsApp</a></li>
            </ul>

            <p class="micro">
              Tip: update the contact details in <code>script.js</code> (COACH settings).
            </p>
          </div>

          <div class="card">
            <h3>Request a subscription</h3>
            <p class="muted">Pick a plan above, or send a message here:</p>

            <form id="contactForm" novalidate>
              <div class="grid">
                <label class="field">
                  <span>Your name</span>
                  <input id="leadName" type="text" placeholder="e.g. Ahmed" required />
                  <small class="hint">required</small>
                </label>

                <label class="field">
                  <span>Your email</span>
                  <input id="leadEmail" type="email" placeholder="e.g. you@email.com" required />
                  <small class="hint">required</small>
                </label>

                <label class="field" style="grid-column: 1 / -1;">
                  <span>Message</span>
                  <textarea id="leadMsg" rows="4" placeholder="Tell the coach your goal, training days/week, and any injuries or diet preferences." required></textarea>
                  <small class="hint">required</small>
                </label>
              </div>

              <div class="actions">
                <button class="btn" type="submit">Create email to coach</button>
                <button class="btn btn-ghost" type="button" id="fillLeadExample">Fill example</button>
              </div>

              <p class="micro" id="leadStatus" aria-live="polite"></p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>abd2uhyouronlinecoach</strong>
        <div class="micro">
          Photo credits (Unsplash): Luke Witter (male hero), Sven Mieke (female hero),
          Samuel Girven (dumbbells), Brooke Lark (food).
        </div>
      </div>
      <div class="micro">© <span id="year"></span> abd2uhyouronlinecoach</div>
    </div>
  </footer>

  <!-- Modal -->
  <dialog class="modal" id="modal">
    <form method="dialog" class="modal-card card">
      <div class="modal-head">
        <strong id="modalTitle">Message</strong>
        <button class="btn btn-ghost" value="close" aria-label="Close">Close</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
      <div class="modal-actions">
        <button class="btn" id="modalPrimary" value="close" type="button">OK</button>
      </div>
    </form>
  </dialog>

  <script src="script.js"></script>
</body>
</html>
