/* abd2uhyouronlinecoach — extended template (generator + weekly meal plan + tracker + pricing) */
:root{
  --bg: #0b1020;
  --card: rgba(255,255,255,0.08);
  --card2: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);
  --muted2: rgba(255,255,255,0.56);
  --border: rgba(255,255,255,0.14);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 16px;

  --a: rgba(124, 92, 255, 0.95);
  --b: rgba(55, 214, 255, 0.95);
  --ok: rgba(74, 222, 128, 0.95);
  --warn: rgba(251, 191, 36, 0.95);
  --bad: rgba(244, 63, 94, 0.95);
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(74, 222, 128, 0.18), transparent 60%),
    radial-gradient(900px 500px at 80% 20%, rgba(59, 130, 246, 0.18), transparent 60%),
    radial-gradient(800px 500px at 50% 85%, rgba(168, 85, 247, 0.16), transparent 60%),
    var(--bg);
}

a{ color: inherit; }
a:hover{ opacity: 0.95; }

.container{
  width: min(1150px, calc(100% - 32px));
  margin: 0 auto;
}

.site-header{
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(14px);
  background: rgba(11,16,32,0.72);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 14px;
}

.brand{
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}
.logo{
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--a), var(--b));
  color: rgba(11,16,32,0.95);
  font-weight: 900;
}
.brand-text{
  display: grid;
  gap: 2px;
  font-size: 14px;
}
.brand-sub{
  color: var(--muted2);
  font-size: 12px;
  font-weight: 600;
}

.nav{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav-link{
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 12px;
  color: var(--muted);
  border: 1px solid transparent;
  text-decoration: none;
}
.nav-link:hover{ border-color: var(--border); color: var(--text); }

.header-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hero{
  padding: 26px 0 14px;
}

.hero-inner{
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 18px;
  align-items: start;
}
@media (max-width: 920px){
  .hero-inner{ grid-template-columns: 1fr; }
}

.hero-copy h1{
  margin: 0 0 10px;
  font-size: clamp(32px, 3.2vw, 44px);
  line-height: 1.05;
}
.hero-copy .lead{
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.65;
}
.hero-bullets{
  margin: 14px 0 8px;
  padding-left: 18px;
  color: var(--muted);
}
.hero-bullets li{ margin: 8px 0; }

.hero-cta{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 12px 0 6px;
}

.micro{
  font-size: 12.5px;
  color: var(--muted2);
  line-height: 1.6;
}
.muted{ color: var(--muted); }

.card{
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,0.05));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.hero-media{
  padding: 12px;
}
.hero-media-top{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.badge{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  color: var(--muted);
  font-size: 13px;
}

.hero-img-wrap{
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.12);
}
.hero-img{
  width: 100%;
  height: 360px;
  object-fit: cover;
  display: none;
  filter: contrast(1.05) saturate(1.05);
}
.hero-img.is-active{ display: block; }
@media (max-width: 920px){
  .hero-img{ height: 300px; }
}
.hero-media-bottom{
  margin-top: 10px;
  text-align: center;
}

.section{
  padding: 20px 0 26px;
}
.section-head{
  margin: 4px 0 14px;
}
.section-head h2{
  margin: 0 0 6px;
  font-size: 22px;
}
.section-head p{ margin: 0; }

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 920px){
  .grid-2{ grid-template-columns: 1fr; }
}

h3{
  margin: 0 0 12px;
  font-size: 16px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
@media (max-width: 520px){
  .grid{ grid-template-columns: 1fr; }
}

.field{
  display: grid;
  gap: 6px;
}
.field > span{
  font-size: 13px;
  color: var(--muted);
  font-weight: 650;
}
.field input, .field select, .field textarea{
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(11,16,32,0.55);
  color: var(--text);
  outline: none;
  font: inherit;
}
.field textarea{
  resize: vertical;
  min-height: 100px;
}
.field input:focus, .field select:focus, .field textarea:focus{
  border-color: rgba(74,222,128,0.55);
  box-shadow: 0 0 0 4px rgba(74,222,128,0.10);
}
.hint{
  color: var(--muted2);
  font-size: 12px;
}

.advanced{
  margin-top: 12px;
  border-top: 1px dashed rgba(255,255,255,0.16);
  padding-top: 12px;
}
.advanced summary{
  cursor: pointer;
  color: var(--muted);
  font-size: 13px;
  user-select: none;
}

.actions{
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.btn{
  border: 1px solid rgba(255,255,255,0.16);
  background: linear-gradient(135deg, var(--a), var(--b));
  color: rgba(11,16,32,0.95);
  font-weight: 850;
  padding: 10px 14px;
  border-radius: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
}
.btn:hover{ filter: brightness(1.03); }
.btn:active{ transform: translateY(1px); }

.btn-ghost{
  background: rgba(255,255,255,0.06);
  color: var(--text);
}

.sep{
  border: none;
  border-top: 1px dashed rgba(255,255,255,0.16);
  margin: 14px 0;
}

.output{
  padding: 14px 0 0;
}

.output-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.output-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 920px){
  .cards{ grid-template-columns: 1fr; }
}

.kpis{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 12px;
}
@media (max-width: 520px){
  .kpis{ grid-template-columns: 1fr; }
}
.kpi{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 14px;
  padding: 10px;
}
.kpi .label{ color: var(--muted2); font-size: 12px; }
.kpi .value{ font-weight: 900; font-size: 16px; margin-top: 4px; }

.table-wrap{ overflow: auto; }
.table{
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
}
.table th, .table td{
  padding: 10px 10px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  vertical-align: top;
  white-space: nowrap;
}
.table th{
  color: var(--muted);
  font-size: 13px;
  background: rgba(255,255,255,0.05);
}
.table td{
  color: rgba(255,255,255,0.84);
  font-size: 13.5px;
}
.table tr:last-child td{ border-bottom: none; }
.table td.muted{ color: var(--muted); }

.mini-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 14px;
}
.mini{
  margin: 0;
}
.mini img{
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
}
.mini figcaption{
  margin-top: 6px;
  text-align: center;
}

.pricing{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
@media (max-width: 1100px){
  .pricing{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 620px){
  .pricing{ grid-template-columns: 1fr; }
}
.price-card{
  padding: 16px;
  display: grid;
  gap: 10px;
}
.price-head{
  display: grid;
  gap: 4px;
}
.price{
  font-size: 28px;
  font-weight: 950;
  letter-spacing: 0.2px;
}
.price-card.featured{
  border-color: rgba(74,222,128,0.38);
  box-shadow: 0 14px 40px rgba(74,222,128,0.10);
}
ul.clean{
  margin: 0;
  padding-left: 18px;
  color: rgba(255,255,255,0.84);
}
ul.clean li{ margin: 6px 0; }

.callout{
  margin-top: 14px;
}

.progress{
  display: grid;
  gap: 10px;
}
.progress-row{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: baseline;
}
.progress-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 620px){
  .progress-grid{ grid-template-columns: 1fr; }
}
.bar{
  width: 100%;
  height: 10px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 999px;
  overflow: hidden;
}
.fill{
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--ok), var(--b));
  border-radius: 999px;
}

.tracker-kpis{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
.tracker-kpis .kpi{ padding: 8px; }
.tracker-kpis .value{ font-size: 14px; }

.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

.site-footer{
  border-top: 1px solid var(--border);
  background: rgba(11,16,32,0.55);
  backdrop-filter: blur(14px);
  padding: 18px 0;
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.modal::backdrop{
  background: rgba(0,0,0,0.55);
}
.modal{
  border: none;
  padding: 0;
  max-width: 720px;
  width: calc(100% - 28px);
  background: transparent;
}
.modal-card{
  padding: 16px;
}
.modal-head{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.modal-body{
  color: rgba(255,255,255,0.88);
  line-height: 1.6;
}
.modal-actions{
  margin-top: 12px;
  display:flex;
  justify-content: flex-end;
}

@media print{
  .site-header, .header-actions, .hero, #tracker, #pricing, #contact, .output-actions, .advanced { display: none !important; }
  body{ background: #fff; color: #000; }
  .card{ box-shadow: none; border: 1px solid #ddd; background: #fff; }
  .container{ width: 100%; margin: 0; }
  .cards{ grid-template-columns: 1fr; }
  .table th, .table td{ color: #000; border-color: #ddd; }
}
